*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background-color: black;
}
                               /* navbar styling START */
.nav{
    display: flex;
    background-color: black;
    color: white;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.nav img{
    width: 180px;
}

.nav-item{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    cursor: pointer;
    gap: 18px;
    align-items: baseline;
    margin-top: 10px;
}

.nav-item li:hover{
    color: lightgreen;
    text-decoration: underline;
}

.nav-item li{
    margin: 10px;
}

.nav-btn{
    border: 1px solid white;
    border-radius: 40px;
    padding: 17px;
    margin-left: 10px;
    background-color: black;
    color: white;
    margin-bottom: 10px;
}

.nav-btn1{
    border: 0px;
    border-radius: 40px;
    padding: 17px;
    margin-left: -10px;
    background-color: orangered;
    color: white;
}

#arrow {
    margin-left: 5px;
    font-size: 15px;
    margin-top: 15px;
}

.nav-btn:hover{
    cursor: pointer;
}

.nav-btn1:hover{
    cursor: pointer;
}

                               /* navbar styling END */
                               
                               /* slider styling START */

.slider{
    display: flex;
    flex-wrap: wrap;
}  

.slider img{
    width: 100%;
}

.slider img:hover{
    cursor: pointer;
}

                               /* slider styling END */

                               /* section styling START */

.container{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    padding-bottom: 40px;
}

.order-section h2{
    margin-top: 60px;
    text-align: center;
    font-size: 42px;
}

.order-section p{
    font-size: 18px;
    margin-top: 10px;
    opacity: 0.7;
}

                               /* section styling END */

                                /* image section START */

.container1-1{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: black;
    padding-bottom: 50px;
}

.box img{
    background-color: white;
    padding: 15px;
    border-radius: 5px;
}

.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 25px;
    width: 80%;
    background-color: black;
}

.boxx1 button{
    display: block;
    margin: auto;
    font-size: 15px;
    background-color: black;
    color: white;
    padding: 15px 50px 15px 50px;
    margin-top: 18px;
    border: 1px solid gray;
    border-radius: 50px;
}

.boxx1 button:hover{
    cursor: pointer;
    background-color: cadetblue;
    color: black;
}

                                /* image section END */

                                /* franchies section START */    

.frenchhh{
    background-color: rgb(15, 15, 15);
}

.franch-container{
    background-color: rgb(15, 15, 15);
    color: white;
    width: 100%;
}                                

.franchies{
    display: flex;
    justify-content: center;
    font-size: 25px;
}

.franchies h1{
    margin-top: 60px;
}

.franchies1{
    display: flex;
    justify-content: center;
    font-size: 35px;
}

.franchies2{
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 35px;
    row-gap: 100px;
    color: lightgray;
}

.franch-container1{
    display: flex;
    background-color: rgb(15, 15, 15);
    color: white;
    width: 70%;
    margin: auto;
    justify-content: space-around;
}

.franch-address-img{
    margin-top: 50px;
    margin-bottom: 50px;
}

.franch-address{
    margin-top: 50px;
    margin-bottom: 50px;
}

.islamabad{
    color: red;
    letter-spacing: 6px;
    margin-bottom: 10px;
}

.franch-address h1{
    display: flex;
    font-style: normal;
    color: lightgray;
}

.franch-address span{
    font-size: 40px;
    color: white;
}

.resturant{
    margin-top: 13px;
    margin-left: 7px;
    font-size: 25px;
}

.address{
    font-size: 18px;
    margin-top: 25px;
    line-height: 45px;
    color: lightgray;
}

.num{
    font-size: 18px;
    color: lightgray;
}

.address i{
    color: lightgray;
}

.num i{
    color: lightgray;
}

.franch-address button{
    border: 2px solid gray;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 30px;
    font-size: 16px;
    width: 180px;
    height: 50px;
    color: lightgray;
    margin-top: 25px;
    margin-left: 10px;
}

.franch-address button:hover{
    cursor: pointer;
    background-color: cadetblue;
    color: black;
}

.franch-address button i{
    font-size: 20px;
    margin-left: 5px;
    color: red;
    background-color: white;
    border-radius: 50%;
    padding: 4px;
}

.franch-container2{
    display: flex;
    flex-direction: row-reverse;
    background-color: rgb(15, 15, 15);
    color: white;
    width: 70%;
    /* margin: auto; */
    column-gap: 70px;
}

.islamabad{
    color: red;
    letter-spacing: 6px;
    margin-bottom: 10px;
}

.franch-address1 h1{
    display: flex;
    font-style: normal;
    color: lightgray;
}

.franch-address1 span{
    font-size: 40px;
    color: white;
}

.resturant{
    margin-top: 13px;
    margin-left: 7px;
    font-size: 25px;
}

.address{
    font-size: 18px;
    margin-top: 25px;
    line-height: 45px;
    color: lightgray;
}

.num{
    font-size: 18px;
    color: lightgray;
}

.address i{
    color: lightgray;
}

.num i{
    color: lightgray;
}

.franch-address1 button{
    border: 2px solid gray;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 30px;
    font-size: 16px;
    width: 180px;
    height: 50px;
    color: lightgray;
    margin-top: 25px;
    margin-left: 10px;
}

.franch-address1 button:hover{
    cursor: pointer;
    background-color: cadetblue;
    color: black;
}

.franch-address1 button i{
    font-size: 20px;
    margin-left: 5px;
    color: red;
    background-color: white;
    border-radius: 50%;
    padding: 4px;
}

                                /* franchies section END */
                                
                                /* cards section START */

.main-card{
    background-color: black;
}

.top-heading{
    padding-top: 50px;
    font-size: 25px;
    text-align: center;
    color: white;
}

.card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px 25px;
    margin: auto;
    background-color: black;
    color: white;
    width: 73%;
    padding-top: 30px;
}

.card1{
    width: 350px;
    text-align: center;
}

.card1 img{
    width: 100%;
    border-radius: 7px;
}

.card1 img:hover{
    cursor: pointer;
}

.card-para{
    margin-top: 10px;
    color: red;
    letter-spacing: 5px;
    font-size: 12px;
    margin-bottom: 10px;
}

.card-head{
    margin-bottom: 20px;
    font-size: 25px;
}

.card-address{
    color: lightgray;
    margin-bottom: 10px;
    font-size: 17px;
}

.card-num{
    color: lightgray;
    font-size: 17px;
}

.card-btn{
    border: 1px solid gray;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 30px;
    font-size: 15px;
    color: lightgray;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 40px;
}

.card-btn:hover{
    cursor: pointer;
    background-color: cadetblue;
    color: black;

}

.card-btn i{
    font-size: 20px;
    margin-left: 5px;
    color: red;
    background-color: white;
    border-radius: 50%;
    padding: 4px;
}

                                /* cards section END */

                                /* village section START */

.village-head{
    text-align: center;
    font-size: 30px;
    padding-top: 40px;
    color: white;
    background-color: rgb(15, 15, 15);
}
                               
.village{
    width: 100%;
    display: flex;
    color: white;
    padding-bottom: 58px;
    background-color: rgba(15, 15, 15);
}

.village-img{
    width: 950px;
    padding-top: 35px;
}

.village-img{
    cursor: pointer;
}

.village-img img{
    width: 100%;
}

.village-address{
    padding-top: 35px; 
    margin-left: 30px;
    margin-top: 130px;
}

.gujra{
    color: red;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.salt-village{
    font-size: 30px;
    margin-bottom: 25px;
}

.village-address1{
    color: lightgray;
    line-height: 30px;
    font-size: 17px;
}

.village-address span{
    margin-left: 6px;
}

.village-btn{
    border: 1px solid gray;
    background-color: rgb(40, 167, 69);
    color: white;
    padding: 10px;
    border-radius: 60px;
    font-size: 16px;
    width: 180px;
    height: 50px;
    margin-top: 40px;
    margin-left: 10px;
}

.village-btn{
    cursor: pointer;
}

.village-btn i{
    font-size: 20px;
    margin-left: 5px;
    color: rgb(40, 167, 69);
    background-color: white;
    border-radius: 50%;
    padding: 4px;
}

                                /* village section END */
    
                                /* location section START */

.Location-head{
    color: white;
    text-align: center;
    font-size: 25px;
    padding-top: 50px;
}

.Location-head span{
    font-size: 27px;
}

.Location-main{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 70px;
}

.Location-body{
    display: flex;
    margin: auto;
    justify-content: center;
    width: 74%;
    flex-wrap: wrap;
    gap: 30px 30px;

}

.Location1{
    width: 350px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 18px;
    background-color: white;
    border-radius: 7px;
}

.Location1:hover {
    background-color: rgb(118, 201, 204);
    cursor: pointer;
}

.Location1 p{
    line-height: 30px;
}

.soon{
    color: red;
    padding-top: 10px;
    letter-spacing: 5px;
    font-size: 12px;

}

#loc-salt{
    font-size: 25px;
    font-weight: bold;
}

.express{
    font-size: 20px;
}

                                /* location section END */

                                /* social feed section START */

.social-head{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 18px;
    padding-bottom: 40px;
}

.social{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
    width: 99%;
    padding-bottom: 70px;
}

.social-img{
    width: 360px;
}

.social-img img:hover{
    cursor: pointer;
}

.social-img img{
    width: 100%;
}

                                /* social feed section END */

                                /* footer section START */

.footer{
    background-color: rgba(15, 15, 15);
    width: 100%;
}

.footer-body{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 70px;
    padding-bottom: 50px;
    color: rgb(184, 182, 182);
    width: 85%;
    margin: auto;
}

.footer-1{
    width: 390px;
    font-size: 17px;
}

.footer-1 img{
    padding-bottom: 15px;
}

.footer-2{
    font-size: 17px;
}

.footer-2 ul{
    list-style-type: none;
}

.footer-2 ul li{
    padding-bottom: 18px;
}

.site{
    font-weight: bold;
    font-size: 18px;
    color: white;
}

.footer-3{
    font-size: 17px;
}

.footer-3 ul{
    list-style-type: none;
}

.footer-3 ul li{
    padding-bottom: 18px;
}

.footer-4{
    font-size: 25px;
}

.footer-4 ul{
    list-style-type: none;
}

.footer-4 ul li{
    padding-bottom: 18px;
}

.fa-brands{
    padding-right: 15px;
}

#footer-icon i{
    color: red !important;
    font-size: 30px;
}

.google img{
    margin-top: -12px;
}

.footer-end{
    color: rgb(184, 182, 182);
    width: 75%;
    margin: auto;
}

.footer-end1{
    display: flex;
    justify-content: space-between;
}

.footer-end p{
    font-size: 17px;
    padding: 10px;
}

a{
    text-decoration: none;
    color: rgb(184, 182, 182);
}

                                /* footer section END */